PORT=8017

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

JWT_SECRET=uniflow

DB_TYPE=sqlite
DB_SQLITE_DATABASE=./database.test.sqlite

FACEBOOK_APP_ID=
GITHUB_APP_ID=
GITHUB_APP_SECRET=

MAILER_URL=
