PORT=8017

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

JWT_SECRET=uniflow

DB_TYPE=sqlite

FACEBOOK_APP_ID=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_EMAIL_TOKEN=

MAILER_URL=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=
