PORT=8091

JWT_SECRET=uniflow

DB_TYPE = mysqldb
DB_MYSQLDB_DATABASE = uniflow
DB_MYSQLDB_HOST = 127.0.0.1
DB_MYSQLDB_USER = root
DB_MYSQLDB_PASSWORD = root
DB_MYSQLDB_PORT = 3310

FACEBOOK_APP_ID=1234
GITHUB_APP_ID=1234
GITHUB_APP_SECRET=1234

MAILER_URL=
